{
  "name": "arduino-led-controller-desktop",
  "private": true,
  "version": "5.5.0-beta.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "api:generate": "node ../scripts/generate-openapi-typescript.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android:init": "tauri android init",
    "tauri:android:dev": "tauri android dev",
    "tauri:android:build": "tauri android build",
    "tauri:ios:init": "tauri ios init",
    "tauri:ios:dev": "tauri ios dev",
    "tauri:ios:build": "tauri ios build",
    "api:test-runtime": "node ../scripts/test-desktop-server-profile.js && node ../scripts/test-desktop-credential-vault.js && node ../scripts/test-desktop-connectivity.js && node ../scripts/test-desktop-auth-controller.js && node ../scripts/test-desktop-event-stream.js && node ../scripts/test-desktop-api-runtime.js && node ../scripts/test-desktop-domain-adapters.js",
    "api:test-system-ui": "node ../scripts/test-desktop-api-payload.js && node ../scripts/test-desktop-v5-models.js && node ../scripts/test-desktop-system-domain.js && node ../scripts/test-desktop-v5-ui-contract.js",
    "api:test-dashboard-led": "node ../scripts/test-desktop-dashboard-led-models.js && node ../scripts/test-desktop-arduino-led-domains.js && node ../scripts/test-desktop-dashboard-led-ui-contract.js && node ../scripts/test-desktop-dashboard-led-generated-compat.js",
    "api:test-schedule-firmware-logs": "node ../scripts/test-desktop-schedule-firmware-log-models.js && node ../scripts/test-desktop-schedule-firmware-log-domains.js && node ../scripts/test-desktop-schedule-firmware-log-ui-contract.js && node ../scripts/test-desktop-schedule-firmware-log-generated-compat.js",
    "api:test-release-gate": "node ../scripts/test-desktop-release-gate-models.js && node ../scripts/test-desktop-release-gate-domain.js && node ../scripts/test-desktop-release-gate-ui.js",
    "credential:test": "node ../scripts/test-native-credential-vault.js && node ../scripts/test-native-credential-fallback.js && node ../scripts/test-native-credential-bridge-contract.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
